# MES-Cloud-Platform-main

./: README.md  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/easy/commonutils/: MD5.java  commonResult.java
common/common-utils/src/main/java/com/easy/commonutils/exceptionhandler/: MyException.java  UnifiedExceptionHandler.java
common/test-swagger/: pom.xml
common/test-swagger/src/main/java/com/easy/testswagger/: SwaggerConfig.java
mes/: demo.html  demo1.html  flow_chart.html  forget.html  line_inspection.html  login.html  machine_management.html  main.html  message.html  message_notification.html  order_inquiry.html  order_release.html  order_task.html  order_tracking.html  register.html  returns_management.html  technological_process.html
mes-alisms/: pom.xml
mes-alisms/src/main/java/com/easy/mes/alisms/: AlismsApplicationMain.java
mes-alisms/src/main/java/com/easy/mes/alisms/service/: AlismsService.java
mes-alisms/src/main/java/com/easy/mes/alisms/service/impt/: AlismsServiceImpt.java
mes-alisms/src/main/resources/: application.yml
mes-analysis/: pom.xml
mes-analysis/src/main/java/com/easy/mes/analysis/: AnalysisApplicationMain.java
mes-analysis/src/main/java/com/easy/mes/analysis/entity/: Bottle.java  CommodityAttributes.java  Order.java  Returns.java  Water.java
mes-analysis/src/main/java/com/easy/mes/analysis/handler/: MqttPublisher.java  MqttSubscriber.java
mes-analysis/src/main/java/com/easy/mes/analysis/service/: Implementer.java
mes-analysis/src/main/resources/: application.yml
mes-analysis/src/test/java/com/easy/mes/test/: CodeGenerator.java
mes-assemblyline/: pom.xml
mes-assemblyline/src/main/java/com/easy/mes/analysis/: AssemblyLineApplicationMain.java
mes-assemblyline/src/main/java/com/easy/mes/analysis/config/: AssemblyLineConfig.java
mes-assemblyline/src/main/java/com/easy/mes/analysis/controller/: AssemblyLineController.java
mes-assemblyline/src/main/java/com/easy/mes/analysis/entity/: AssemblyLine.java
mes-assemblyline/src/main/java/com/easy/mes/analysis/mapper/: AssemblyLineMapper.java
mes-assemblyline/src/main/java/com/easy/mes/analysis/service/: AssemblyLineService.java
mes-assemblyline/src/main/resources/: application.yml
mes-assemblyline/src/test/java/com/easy/mes/test/: CodeGenerator.java
mes-coregister/: pom.xml
mes-coregister/src/main/java/com/easy/mes/coregister10001/: Coregister10001ApplicationMain.java
mes-coregister/src/main/java/com/easy/mes/coregister10001/config/: Coregister10001Config.java
mes-coregister/src/main/java/com/easy/mes/coregister10001/controller/: BusinessRegistrationController.java  MachineRegistrationController.java  PTypeController.java  PlineRegistrationController.java  PlineTypeController.java  ProductController.java
mes-coregister/src/main/java/com/easy/mes/coregister10001/entity/: BusinessRegistration.java  MachineRegistration.java  PType.java  PlineRegistration.java  PlineType.java  Product.java
mes-coregister/src/main/java/com/easy/mes/coregister10001/entity/vo/: ProductAndCoInfoVo.java
mes-coregister/src/main/java/com/easy/mes/coregister10001/handler/: AutoMetaHandler.java
mes-coregister/src/main/java/com/easy/mes/coregister10001/mapper/: BusinessRegistrationMapper.java  MachineRegistrationMapper.java  PTypeMapper.java  PlineRegistrationMapper.java  PlineTypeMapper.java  ProductMapper.java
mes-coregister/src/main/java/com/easy/mes/coregister10001/mapper/xml/: BusinessRegistrationMapper.xml  MachineRegistrationMapper.xml  PTypeMapper.xml  PlineRegistrationMapper.xml  PlineTypeMapper.xml  ProductMapper.xml
mes-coregister/src/main/java/com/easy/mes/coregister10001/service/: BusinessRegistrationService.java  MachineRegistrationService.java  PTypeService.java  PlineRegistrationService.java  PlineTypeService.java  ProductService.java
mes-coregister/src/main/java/com/easy/mes/coregister10001/service/impl/: BusinessRegistrationServiceImpl.java  MachineRegistrationServiceImpl.java  PTypeServiceImpl.java  PlineRegistrationServiceImpl.java  PlineTypeServiceImpl.java  ProductServiceImpl.java
mes-coregister/src/main/resources/: application.yml
mes-coregister/src/test/java/com/mes/test/: CodeGenerator.java
mes-files-receive/: pom.xml
mes-files-receive/src/main/java/com/easy/mes/file/: FileReceiveApplicationMain.java
mes-files-receive/src/main/java/com/easy/mes/file/config/: FRConfig.java
mes-files-receive/src/main/java/com/easy/mes/file/controller/: FRController.java
mes-files-receive/src/main/java/com/easy/mes/file/service/: FRService.java
mes-files-receive/src/main/resources/: application.yml
mes-gateway/: pom.xml
mes-gateway/src/main/java/com/easy/mes/gateway/: GatewayApplicationMain.java
mes-gateway/src/main/java/com/easy/mes/gateway/config/: GatewayConfig.java
mes-gateway/src/main/java/com/easy/mes/gateway/handler/: CustomFilter.java
mes-gateway/src/main/resources/: application.yml
mes-login/: pom.xml
mes-login/src/main/java/com/easy/mes/analysis/: LoginApplicationMain.java
mes-login/src/main/resources/: application.yml
mes-machinelogin/: pom.xml
mes-machinelogin/src/main/java/com/easy/mes/analysis/: MachineLoginApplicationMain.java
mes-machinelogin/src/main/resources/: application.yml
mes-machinelogin/src/test/java/com/easy/mes/test/: CodeGenerator.java
mes-order/: pom.xml
mes-order/src/main/java/com/easy/mes/order/: OrderApplicationMain.java
mes-order/src/main/java/com/easy/mes/order/entity/: CuOrder.java  (+2 more)
mes-order/src/main/resources/: application.yml
mes-order/src/test/java/com/easy/mes/test/: CodeGenerator.java
mes-verification/: pom.xml
mes-verification/src/main/java/com/easy/mes/analysis/: VerificationApplicationMain.java
mes-verification/src/main/resources/: application.yml
mes/css/: MyPages.css  base.css  chart.css  main_css.css  message_css.css  order_task.css  process.css  style1.css  style2.css  style3.css
mes/js/: dd.js  editTable.js  editTable1.js  editTable2.js  editTable3.js  editTable4.js  editTable5.js  editTable6.js  process.js  style.js
(+31 files in other folders)
